{
  "name": "mmtc-ke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "start": "forever app.js",
    "start-dev": "DEBUG=mmtc-ke:* nodemon app.js",
    "test": "echo no tests!!!"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "common-errors": "^0.5.3",
    "config": "^1.19.0",
    "debug": "^2.2.0",
    "express": "4.13.x",
    "forever": "^0.15.1",
    "lodash": "^4.6.1",
    "nunjucks": "^2.3.0",
    "winston": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/forfuturellc/mmtc-ke.git"
  },
  "author": {
    "name": "GochoMugo",
    "email": "mugo@forfuture.co.ke",
    "url": "http://www.gmugo.in"
  },
  "engines": {
    "node": "4.2.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-sass": "^1.1.0",
    "load-grunt-tasks": "^3.4.1",
    "nodemon": "^1.9.1"
  }
}
